<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>计算</title>
  <link rel="stylesheet" href="../css/pan.css">
  <script src="../js/count.js"></script>
</head>

<body>
  <div id="a">
    <input type="text" id="a1"/>
    <input type="text" id="a2"/>
  </div>
  <div id="a3" >
    <input type="button" value="AC" id="da" onclick="clean()">
    <input type="button" value="←" id="db" onclick="backspace()">
    <input type="button" value="+/-" id="dc" onclick="contrary('dc')">
    <input type="button" value="/" id="dd" onclick="putin('dd')">
    <input type="button" value="7" id="d7" onclick="putin('d7')">
    <input type="button" value="8" id="d8" onclick="putin('d8')">
    <input type="button" value="9" id="d9" onclick="putin('d9')">
    <input type="button" value="*" id="de" onclick="putin('de')">
    <input type="button" value="4" id="d4" onclick="putin('d4')">
    <input type="button" value="5" id="d5" onclick="putin('d5')">
    <input type="button" value="6" id="d6" onclick="putin('d6')">
    <input type="button" value="-" id="df" onclick="putin('df')">
    <input type="button" value="1" id="d1" onclick="putin('d1')">
    <input type="button" value="2" id="d2" onclick="putin('d2')">
    <input type="button" value="3" id="d3" onclick="putin('d3')">
    <input type="button" value="+" id="dg" onclick="putin('dg')">
    <input type="button" value="0" id="d0" onclick="putin('d0')">
    <input type="button" value="." id="di" onclick="putin('di')">
    <input type="button" value="=" id="dp" onclick="results('dp')">
  </div>
</body>

</html>